DB_URL=mongodb+srv://kcheun89:comp231team4@cluster0.htpyb.mongodb.net/Team4ROMS?retryWrites=true&w=majority
JWT_SECRET=5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(
JWT_LIFETIME=1d
ENV=dev
CLOUD_NAME=dw0dstx0g
CLOUD_API_KEY=339686265446628
CLOUD_API_SECRET=fc0rRBH_TvhWBntqm8Fydyp1Z-s